# TwitchNotify

./: .gitignore  CodeDependencies.iss  LICENSE  Preprocessed.iss  Readme.md  TwitchDesktopNotifications.sln  setup.iss
TwitchDesktopNotifications/: DataStore.cs  Lisence.rtf  ManageIgnores.xaml  ManageIgnores.xaml.cs  Program.cs  ReconnectionNeeded.xaml  ReconnectionNeeded.xaml.cs  TwitchDesktopNotifications.csproj  sign.ps1
TwitchDesktopNotifications/Core/: Logger.cs  Notification.cs  NotifyManager.cs  SingletonFactory.cs  TwitchFetcher.cs  UIStreamer.cs  WebServer.cs
TwitchDesktopNotifications/JsonStructure/: Authentication.cs  SteamersToIgnore.cs  SteamersToNotify.cs  Store.cs
TwitchDesktopNotifications/JsonStructure/Helix/: Pagination.cs  Streams.cs  StreamsData.cs  User.cs  UserData.cs  UserFollows.cs  UsersFollowsData.cs
