<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <PackageId>Twitchy</PackageId>
    <Authors>Martin Barker (KeatranGaming)</Authors>
    <AssemblyName>Twitchy</AssemblyName>
    <UseWPF>True</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <UserSecretsId>2dfb7064-609b-41c3-a80d-a9e4d842a55d</UserSecretsId>
    <SignAssembly>False</SignAssembly>
    <Description>Show Windows notifications when your fav streamers go live.</Description>
    <Copyright>2023 Martin Barker</Copyright>
    <PackageProjectUrl>https://github.com/barkermn01/TwitchNotify/</PackageProjectUrl>
    <PackageIcon>twitch.png</PackageIcon>
    <RepositoryUrl>https://github.com/barkermn01/TwitchNotify/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>twitch, notifications</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="8.0.0-build.65" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\twitch.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sign.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell -command &quot;if('$(ConfigurationName)' -eq 'Release'){ cd $(TargetDir); ./sign.ps1}&quot;" />
  </Target>

</Project>
